═══════════════════════════════════════════════════════════════
  ИНСТРУКЦИЯ ПО СБОРКЕ МОБИЛЬНОГО ПРИЛОЖЕНИЯ
═══════════════════════════════════════════════════════════════

❌ Flutter SDK не установлен в системе.

Для сборки приложения необходимо установить Flutter SDK.

═══════════════════════════════════════════════════════════════
  БЫСТРАЯ УСТАНОВКА (РЕКОМЕНДУЕТСЯ)
═══════════════════════════════════════════════════════════════

1. Откройте PowerShell ОТ ИМЕНИ АДМИНИСТРАТОРА

2. Установите Flutter через Chocolatey:
   
   choco install flutter -y

3. Перезапустите командную строку

4. Проверьте установку:
   
   flutter doctor

5. Запустите сборку:
   
   cd mobile
   build-app.bat

═══════════════════════════════════════════════════════════════
  РУЧНАЯ УСТАНОВКА
═══════════════════════════════════════════════════════════════

1. Скачайте Flutter SDK:
   https://docs.flutter.dev/get-started/install/windows

2. Распакуйте в C:\src\flutter

3. Добавьте в PATH:
   - Откройте "Переменные среды"
   - Добавьте: C:\src\flutter\bin
   - Перезапустите командную строку

4. Проверьте:
   flutter doctor

5. Запустите сборку:
   cd mobile
   build-app.bat

═══════════════════════════════════════════════════════════════
  ГОТОВЫЕ СКРИПТЫ
═══════════════════════════════════════════════════════════════

В папке mobile есть готовые скрипты:

• install-flutter.bat  - Помощник по установке Flutter
• build-app.bat        - Автоматическая сборка APK

═══════════════════════════════════════════════════════════════
  ПОСЛЕ УСТАНОВКИ FLUTTER
═══════════════════════════════════════════════════════════════

1. cd mobile
2. flutter pub get
3. flutter build apk --release

APK будет в: build\app\outputs\flutter-apk\app-release.apk

═══════════════════════════════════════════════════════════════

Подробные инструкции: SETUP-AND-BUILD.md




